# EightsEconomyP

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/epherical/eights/: EightsEconFabricConfig.java  EightsEconModFabric.java  EightsFabricConfig.java  EightsModFabric.java
fabric/src/main/java/com/epherical/eights/commands/: BalanceCommand.java  FabricBalanceCommand.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/epherical/eights/: EightsEconModForge.java  EightsForgeConfig.java  EightsPermissions.java
forge/src/main/java/com/epherical/eights/commands/: ForgeBalanceCommand.java
forge/src/main/resources/resources/: pack.mcmeta
src/main/java/com/epherical/eights/: AdvancementRewardInterface.java  BalanceMethods.java  Config.java  ConfigConstants.java  EightsEconMod.java  EightsEconomyProvider.java
src/main/java/com/epherical/eights/commands/: BalanceCommand.java
src/main/java/com/epherical/eights/currency/: BasicBalanceProvider.java  BasicCurrency.java
src/main/java/com/epherical/eights/data/: EconomyData.java  EconomyDataFlatFile.java
src/main/java/com/epherical/eights/data/serializer/: CurrencySerializer.java  NPCSerializer.java  PlayerUserSerializer.java
src/main/java/com/epherical/eights/event/: LevelAccessEvent.java
src/main/java/com/epherical/eights/exception/: EconomyException.java
src/main/java/com/epherical/eights/mixin/: AdvancementRewardMixin.java  LevelStorageMixin.java
src/main/java/com/epherical/eights/transaction/: BasicTransaction.java
src/main/java/com/epherical/eights/user/: AbstractUser.java  NPCUser.java  PlayerUser.java
src/main/resources/: EightsEconomyP.mixins.json  fabric.mod.json
