# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G


# Mod Properties
minecraft_version=1.19
mod_version = 1.0.4
maven_group = com.epherical
archives_base_name = EightsEconomyP

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.19
loader_version=0.14.7

## FORGE
forge_version=41.1.0
