# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G


# Mod Properties
minecraft_version=1.20
mod_version = 1.1.1
maven_group = com.epherical
archives_base_name = EightsEconomyP

# Dependencies
# check this on https://modmuss50.me/fabric.html
loader_version=0.14.21
fabric_version=0.83.0+1.20

## FORGE
forge_version=46.0.14
