# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G


# Mod Properties
minecraft_version=1.18.2
mod_version = 1.1.0
maven_group = com.epherical
archives_base_name = EightsEconomyP

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2
loader_version=0.14.8

## FORGE
forge_version=40.1.68
